[theme]
inherit = pydata_sphinx_theme

[options]
navbar_end = navbar-icon-links.html, theme-switcher.html, navbar-version-selector.html, navbar-language-selector.html
page_sidebar_items = page-toc.html, download-docs.html
navbar_center = navbar-nav.html
navbar_persistent = 